APP_KEY=base64:fvIDqXbDWWVaJoJLypgas54dS4+CMc+FzeVd7chwsO4=

CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

# ENV-переменные используемые Laravel для подключения к БД

DB_CONNECTION=pgsql-test
DB_HOST=pgsql-test
DB_PORT=5432
DB_DATABASE=pgdbtest
DB_USERNAME=root
DB_PASSWORD=example

